[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=network.target remote-fs.target
After=network.target remote-fs.target kafka-zookeeper.service

[Service]
Type=simple
User=kafka
Group=kafka
Environment="JMX_PORT=9999"
Environment=JAVA_HOME=/etc/alternatives/jre
Environment="KAFKA_OPTS=-javaagent:/opt/jmx-exporter/jmx-exporter.jar=7071:/opt/jmx-exporter/kafka.yml"
ExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
ExecStop=/opt/kafka/bin/kafka-server-stop.sh
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target
